# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/project.dir/file_representation.cpp.o
 ../include/file_representation.h
 /mnt/c/Users/user/Desktop/proj/plus/src/file_representation.cpp
src/CMakeFiles/project.dir/main.cpp.o
 ../include/file_representation.h
 ../include/point.h
 ../include/tree.h
 ../include/triangle.h
 /mnt/c/Users/user/Desktop/proj/plus/src/main.cpp
src/CMakeFiles/project.dir/point.cpp.o
 ../include/constants.h
 ../include/point.h
 /mnt/c/Users/user/Desktop/proj/plus/src/point.cpp
src/CMakeFiles/project.dir/tree.cpp.o
 ../include/constants.h
 ../include/point.h
 ../include/tree.h
 ../include/triangle.h
 /mnt/c/Users/user/Desktop/proj/plus/src/tree.cpp
src/CMakeFiles/project.dir/triangle.cpp.o
 ../include/point.h
 ../include/triangle.h
 /mnt/c/Users/user/Desktop/proj/plus/src/triangle.cpp
